<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>gymbal - making workouts fun</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
  <style>
    .bg { 
      /* The image used */
      background-image: url("images/background-full.png");
    
      /* Full height */
      height: 100vh; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      background-color: #F2F3F4;
    }

    .navbar.navbar-expand-lg {
      background-color: transparent !important;
      padding-top: 2rem;
    }

    .navbar-brand img{
      height:4rem;
      margin-top: 0.5rem;
    }

    .logo-sticker{
      width: 5rem;
      margin: auto;
      margin-top:-80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .request-btn{
      background-color: #29A19C;
      color:white;
      border-radius: 4rem;
      font-size: 1.5rem;
      font-weight: 700;
      font-family: Poppins;
    }

    .hero-text{
      color: #29A19C;
      font-size: 3.5rem;
      font-weight: 900;
      font-family: Poppins;
      margin: auto;
      text-align: center;
    }

    .footer{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    

    @media (max-width: 767px) { 
      .bg { 
        background-image: url("images/background-phone2.png");
        background-color: #F2F3F4;
      }

      .navbar-brand img{
        height:3rem;
      }
      .logo-sticker{
        width: 4rem;
        margin: auto;
        margin-top:10px;
      }
      
      .hero-text{
        color: #29A19C;
        font-size: 3rem;
        line-height: 3.2rem;
        font-weight: 900;
        position: absolute;
        bottom: 25%;
        left: 0%;
        text-align: center;
      }
      .request-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 15%;
        left: 10%;
        text-align: center;
      }
    }

    @media (min-width: 768px) and (max-width: 1000px) {
      /*.collapse {
        display: none !important;
      } */  
   }

    
  </style>
</head>

<body>

  <div class="bg">
    <nav class="navbar navbar-expand-lg static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/icons/gymbal-wordmark.png"/></a>
        <button class="navbar-toggler d-xs-none d-sm-none d-md-none" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li> -->
            <li class="nav-item">
              <button type="button" class="btn request-btn d-xs-none d-sm-none d-md-block">REQUEST EARLY ACCESS</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img src="images/icons/gymbal-logo-sticker.png" width="100px" class="logo-sticker"/>
    <div style="height:65%">
    </div>
    <p class="hero-text text-center">PLAY GAMES &nbsp;&nbsp; STAY FIT</p>
    <button type="button" class="btn mx-auto request-btn d-xs-block d-sm-block d-md-none mb-2">REQUEST EARLY ACCESS</button>
    <div class="footer">
      <a href="#"><img src="images/icons/social/Twitter.png" class="social-icon"></a>
      <a href="#"><img src="images/icons/social/Instagram.png" class="social-icon ml-4"></a>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
